# VUE_APP_BASE_DOMAIN=http://apaas-new-stable.dfy.definesys.cn/gateway/apaas-bi/
# VUE_APP_BI_BASE_DOMAIN=http://apaas-new-stable.dfy.definesys.cn/gateway/papaas-display-bi
# VUE_APP_TENANT_ID=424704369422761985
# NODE_ENV=development
